<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".IntroMainActivity">






          <TextView
              android:id="@+id/intro_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="24dp"
              android:layout_marginTop="48dp"
              android:text="@string/intro_text"
              android:textColor="@color/white"
              android:textSize="42sp"
              android:textStyle="bold">

          </TextView>

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textSize="42sp"
                android:layout_marginTop="24dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/intro_text"
                app:layout_constraintStart_toStartOf="@id/intro_text"
                app:layout_constraintEnd_toEndOf="@id/intro_text"
                android:textColor="@color/white"
                android:text="@string/welcome">

            </TextView>

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:importantForAccessibility="no"
        android:src="@drawable/intro_carsec"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/getstart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome">

    </ImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getstart"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        android:text="@string/get_started"
        android:textStyle="bold"
        style="@android:style/Widget.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/white_bg">

    </androidx.appcompat.widget.AppCompatButton>







</androidx.constraintlayout.widget.ConstraintLayout>